{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/**/**/*.ts"],
  "exclude": ["node_modules"]
}
